*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1178px
  margin: auto


img, button, input, .slider, .slider__item
  outline: none

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 90px 0
  &-title
    max-width: 500px
    font-size: 24px
    +bold
    text-align: center
  &-subtitle
    display: block
    font-size: 16px
.input  
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
form.invalid
  display: flex
  flex-direction: row
input.invalid
  border: 1px solid red
.offer__input_2
  left: 253px
#username-error
  top: 70px
  left: 5px
  color: red
#phone-error
  top: 70px
  left: 258px
  color: red
.invalid
  position: absolute
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 580px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 277px
    width: 95%
  .section
    padding-top: 60px
    padding-bottom: 60px