.up
  position: fixed
  left: 10px
  bottom: 10px
  background-color: transparent
  border: none
  outline: none
  &:hover
    cursor: pointer
  &__img
    max-width: 70px
    max-height: 70px
@media (max-width: 768px)
  .up
    &__img
      max-width: 40px
      max-height: 40px